# \u5E94\u7528\u540D\u79F0
spring.application.name=Spring-vue-books
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8848
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/springvuebooks?serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=root

#\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F(-1\u4E3A\u4E0D\u9650\u5236\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F)
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size=-1


